spring.datasource.url=jdbc:mysql://localhost:3306/user_management?createDatabaseIfNotExist = true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql = true
server.port=8081

management.endpoints.web.exposure.include = *

# Property to view the result of the /info endpoints
management.info.env.enabled = true

#Property to view all the details using /health endpoint
management.endpoint.health.show-details = always

#Property to use the /shutdown endpoint
management.endpoint.shutdown.enabled = true

info.app.name = Spring Boot Restful Services
info.app.description = Spring Boot Restful Services including DTO , Exception Handling , Actuators(Metrics) etc
info.app.version = 1.0.0
